REACT_APP_API_KEY=D5d3Gcz08A0KUKcMON5dDngeCRKknjy7 
REACT_APP_API_URL=http://dataservice.accuweather.com/locations/v1/cities/search?apikey=
REACT_APP_API_HOURLY_API_URL =http://dataservice.accuweather.com/forecasts/v1/hourly/1hour/
REACT_APP_API_DAILY_API_URL =http://dataservice.accuweather.com/forecasts/v1/daily/5day/

